server.host:                             tcp://*
server.port:                             5024
server.saveRecoDir:                      /local/reco
cdb.defaultStorage:                      local:///local/cdb
cdb.specificStoragePath1:                local:///local/reco/GRP/GRP/Data
cdb.specificStorageValue1:               
cdb.specificStoragePath2:                local:///local/reco/GRP/CTP/Config
cdb.specificStorageValue2:               
cdb.specificStoragePath3:                
cdb.specificStorageValue3:               
qa.runDetectors:                         :
qa.defaultStorage:                       local://$ALICE_ROOT/QAref
qa.runGlobal:                            1
reco.runPlaneEff:                        1
reco.writeESDfriend:                     0
reco.writeAlignment:                     1
reco.cleanESD:                           0
reco.detectors:                          ALL  -PHOS -EMCAL
logbook.host:                            localhost
logbook.port:                            3306
logbook.db:                              logbook
logbook.user:                            dqm
logbook.pass:                            dqm123

//data source (local, run)
data.source                              local
