###
#  CERN library setup  (pro -> 97a)
###
CERN_LEVEL=pro
CERN_ROOT=$CERN/$CERN_LEVEL
CERN_LIB=$CERN_ROOT/lib
CERN_BIN=$CERN_ROOT/bin

###
#  ALICE library setup
###
ALICE_ROOT=$ALICE/$ALICE_LEVEL
ALICE_LIB=$ALICE_ROOT/lib/tgt_${ALICE_TARGET}
ALICE_BIN=$ALICE_ROOT/bin/tgt_${ALICE_TARGET}
ALICE_INC=$ALICE_ROOT/inc
ALICE_MAN=$ALICE/man

###
#  Set current ALICE version for CVS
###
ALICE_VERSION=Release-3-02-Pre-01

###
#  SHIFT 
###
SHIFT_HOME=$ALICE/local/SHIFT
SHIFT_INC=$ALICE/local/include/shift

###
#  SHELL SCRIPTS
###
SCRIPTS_HOME=$ALICE_ROOT/SCRIPTS
SCRIPTS_BIN=$ALICE_ROOT/share/bin

###
#  STAGER
###
STAGE_POOL=
STAGE_HOST=

###
#  Initialise WWW by defining the WWW_HOME page       
###
WWW_HOME=http://www.cern.ch/alice/

###
#  ROOT
###
ROOTSYS=$ALICE/root

###
#  Group path
###
GROUPPATH=$ALICE/bin:$ALICE/local/bin:$ALICE_BIN:$ROOTSYS/bin:$ALICE/$ALICE_LEVEL/share
