#-*- Mode: Makefile -*-
# $Id$

HLTDEFS     := -Duse_aliroot -Duse_root \
               -DROWHOUGHPARAMS -Duse_reconstruction\
               -Duse_newio -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"

HLTCXXFLAGS := $(filter-out -ansi,$(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS))))
HLTCFLAGS   := $(filter-out -ansi, $(filter-out -pedantic-errors, $(filter-out -Werror,$(CFLAGS))))
HLTDCXXFLAGS:= $(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS)))


ifdef ALIHLT_MLUCDIR
HLTDEFS	 += -Duse_logging
EINCLUDE := $(ALIHLT_MLUCDIR)/include
ELIBS    := MLUC
ELIBSDIR :=$(ALIHLT_MLUCDIR)/lib/tgt_$(ALICE_TARGET)
endif
