#-*- Mode: Makefile -*-
# $Id$

HLTDEFS     := -Duse_aliroot -Duse_root \
               -DROWHOUGHPARAMS -Duse_reconstruction\
               -Duse_newio -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\" \
	       -D__ROOT__ -DUSE_ALILOG -DLINUX

HLTCXXFLAGS := $(filter-out -ansi,$(filter-out -pedantic-errors, $(CXXFLAGS)))
HLTCFLAGS   := $(filter-out -ansi, $(filter-out -pedantic-errors, $(CFLAGS)))
HLTDCXXFLAGS:= $(filter-out -pedantic-errors, $(CXXFLAGS))

ifdef ALIDEBUG
HLTDEFS += -DDEBUG
else
HLTDEFS += -DNDEBUG
endif

ifdef ALIHLT_MLUCDIR
HLTDEFS	 += -Duse_logging
EINCLUDE := $(ALIHLT_MLUCDIR)/include
ELIBS    := MLUC
ELIBSDIR :=$(ALIHLT_MLUCDIR)/lib/tgt_$(ALICE_TARGET)
endif
