#-*- Mode: Makefile -*-
# $Id$

TMPMAJOR = $.`cat HLT/MUON/src/Version/major.number`
TMPMINOR = $.`cat HLT/MUON/src/Version/minor.number`

HLTDEFS     := -Duse_aliroot -Duse_root \
               -DROWHOUGHPARAMS -Duse_reconstruction\
               -Duse_newio -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\" \
	       -D__ROOT__ -DUSE_ALILOG -DLINUX \
	       -DMAJOR_VERSION=$(TMPMAJOR) \
	       -DMINOR_VERSION=$(TMPMINOR) \
	       -DBUILD_NUMBER=0


HLTCXXFLAGS := $(filter-out -ansi,$(filter-out -pedantic-errors, $(CXXFLAGS)))
HLTCFLAGS   := $(filter-out -ansi, $(filter-out -pedantic-errors, $(CFLAGS)))
HLTDCXXFLAGS:= $(filter-out -pedantic-errors, $(CXXFLAGS))


ifdef ALIHLT_MLUCDIR
HLTDEFS	 += -Duse_logging
EINCLUDE := $(ALIHLT_MLUCDIR)/include
ELIBS    := MLUC
ELIBSDIR :=$(ALIHLT_MLUCDIR)/lib/tgt_$(ALICE_TARGET)
endif
