#-*- Mode: Makefile -*-
# $Id$
#GPU Tracker Build for the libAliHLTTPC

ifdef NVCC
ELIBS		:= cudart
ELIBSDIR	:= $(NVCC:/bin/nvcc=/lib64)
MODULE_CUHDRS	:= $(TRACKING_CA) tracking-ca/AliHLTTPCCAGPUTracker.h
MODULE_CUSRCS	:= tracking-ca/AliHLTTPCCAGPUTracker.cu
else
MODULE_SRCS	+= tracking-ca/AliHLTTPCCAGPUTracker.cxx
endif

