#$Id$
################################
# Makefile.conf for HLT code.  #
#                              #
# Author: Anders Vestbo,       #
#         Constantin Loizide   #                    
################################

#Specify the directory where the level3code tree is located.
ifndef ALIHLT_TOPDIR
ALIHLT_TOPDIR = $(HOME)/workcode/level3code
endif

#Define directory to contain additional hlt code, such as logging classes.
ifndef ALIHLT_BASEDIR
ALIHLT_BASEDIR = /prog/alice/level3
endif

#Define directory where libs will be stored
ifndef ALIHLT_LIBDIR
ALIHLT_LIBDIR = $(ALIHLT_BASEDIR)/lib_$(USER)
endif

#Define whether you want to run with ALIROOT or only ROOT
#Only one of them should be defined
ifndef ALIHLT_USEPACKAGE
ALIHLT_USEPACKAGE = ALIROOT
#ALIHLT_USEPACKAGE = ROOT
#ALIHLT_USEPACKAGE = STANDALONE
endif

#Switch off special HLT logging classes
ifeq ($(ALIHLT_NOLOGGING),true)
NOLOGGING = 1
endif

#Switch on saving MC data through the chain.
#This will only have an effect if you are running with aliroot.
ifeq ($(ALIHLT_DOMC),true)
DOMC = 1
endif

#Switch on ALIROOT version detection by cvs command
ifeq ($(ALIHLT_ALIDETECT),true)
USECVS = 1
endif

#switch on NEWIO if aliroot version needs it
ifndef ALIHLT_USENEWIO
ALIHLT_USENEWIO = false
ifeq ($(ALICE_LEVEL),ali-head)
ALIHLT_USENEWIO = true
endif
ifeq ($(ALICE_LEVEL),ali-v4-01-00)
ALIHLT_USENEWIO = true
endif
endif

ifeq ($(ALIHLT_USENEWIO),true)
USENEWIO = 1
endif


#----------------------------------------------------
#Some compiler flags or defines: You can use your
#own setting by defining them outside (make -e)
#----------------------------------------------------

CXX          = g++
LD           = $(CXX)
GCCVERSION   = $(shell $(CXX) --version | head -n 1 | cut -d" " -f 3 | cut -d. -f 1 | cut -d" " -f1)

CXXGCC3FLAGS = -DGCCVERSION=$(GCCVERSION)
#CXXGCC3FLAGS += -pedantic
#CXXGCC3FLAGS += -Wno-deprecated
#CXXGCC3FLAGS += -Woverloaded-virtual

#If you are compiling on the alpha, use this flag:
#EXTRACXXFLAGS += -mcpu=ev6

CXXFLAGS     = -O2 -Wall -fPIC $(CXXGCC3FLAGS) $(EXTRACXXFLAGS) 
LDFLAGS      = -O2 $(EXTRALDFLAGS)
SOFLAGS      = -shared
