###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
BC1                 CTP      0   30000      0
#BC2                 CTP      0   300        0
RND1                CTP      0   11111      0
#RND2                CTP      0   111      0
VZERO_AND           V0       0   42         5       
VZERO_OR            V0       0   43         2       
VZERO_BEAMGAS       V0       0   44         3       
SPD_GFO_L0             SPD      0   20         4       
SPD_GLOW_L0            SPD      0   21         8       
SPD_HMULT_L0           SPD      0   22         9       
T0_Vertex_L0     T0       0   70         1     
0MSL                MUON_TRG 0  110         6      
0MSH  MUON_TRG 0  111         7 
TRD_PRETRG          TRD      0   80         10
TRD_Electron_L1              TRD      1   81         11      
##########################################################################
INTERACTIONS:
INT1  SPD_GFO_L0 
INT2  VZERO_OR
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
l0fmb1  T0_Vertex_L0 | VZERO_OR | SPD_GFO_L0 & *VZERO_BEAMGAS
l0fmb2  T0_Vertex_L0 & SPD_GFO_L0 & *VZERO_BEAMGAS
MB1  l0fmb1
MB2  l0fmb2 VZERO_AND
MBBG1 VZERO_OR 
MBBG2 SPD_GFO_L0 
MBBG3 VZERO_BEAMGAS 
MUL l0fmb1 0MSL               
MUH l0fmb1 0MSH 
TRDEL l0fmb1 TRD_PRETRG TRD_Electron_L1
PULSER1 BC1 
PULSER2 RND1
##########################################################################
CLUSTERS:
ALL 1 SPD SDD SSD TPC TRD TOF PHOS CPV HMPID MUON_TRK MUON_TRG PMD CTP FMD T0 V0 ZDC ACORDE EMCal
MUON 2 SPD MUON_TRK MUON_TRG
BARREL 3 SPD SDD SSD TPC TRD TOF
##########################################################################
PFS:
NONE
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
PFPPTPC    INT1 INT2 INT1   10   5    5    3    3520 3520
PFPPPIX    INT1 INT2 INT1   0    0    0    0      4     4
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
NONE
BCMNONE 3564(L)
BCMLHC  11(9(4(LLHHHLLHH)))
BCMNOTLHC  11(9(4(HHLLLHHLL)))
##########################################################################
CLASSES:
# Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MB1     01     MB1      ALL    {NONE}   {BCMLHC}        10       1
 MBBG1   04   MBBG1      ALL    {NONE}   {BCMNONE}     0       1
 MBBG2   07   MBBG2      ALL    {NONE}   {BCMNONE}     0       1
 MBBG3   02   MBBG3      ALL    {NONE}   {BCMNONE}     0       1
 MB2     03     MB1      ALL    {NONE}   {BCMNONE}     0       1
 MULow   08     MUL     MUON    {PFPPPIX} {BCMLHC}        0       1 
 MUHigh  09     MUH     MUON    {PFPPPIX} {BCMLHC}        0       1
 TRDEL   10   TRDEL   BARREL    {PFPPTPC} {BCMLHC}        0       0
 PULSER1 22 PULSER1      ALL    {NONE}    {NONE}          0       1
 PULSER2 23 PULSER2   BARREL    {NONE}    {NONE}          0       1

